# EmreYildirimHW1

./: EmreYildirimStudentFormHW.sln  README.md
EmreYildirimStudentFormHW/: EmreYildirimStudentFormHW.csproj  Program.cs  Startup.cs  app.db
EmreYildirimStudentFormHW/Controllers/: HomeController.cs  StudentsController.cs
EmreYildirimStudentFormHW/Data/: ApplicationDbContext.cs
EmreYildirimStudentFormHW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427021745_StudentAdded.Designer.cs  20210427021745_StudentAdded.cs  20210428212859_ModelUpdated.Designer.cs  20210428212859_ModelUpdated.cs  ApplicationDbContextModelSnapshot.cs
EmreYildirimStudentFormHW/Models/: ErrorViewModel.cs  Student.cs
EmreYildirimStudentFormHW/Properties/: launchSettings.json
EmreYildirimStudentFormHW/Views/: _ViewImports.cshtml
EmreYildirimStudentFormHW/Views/Home/: Index.cshtml
EmreYildirimStudentFormHW/Views/Shared/: _Layout.cshtml
EmreYildirimStudentFormHW/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
